name "bindbc-freetype"
description "Static & dynamic bindings to FreeType, compatible with BetterC, @nogc, and nothrow."
authors "Aya Partridge" "Mike Parker"
license "BSL-1.0"

dependency "bindbc-common" version="~>1.0"
targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_FT"

configuration "dynamic" {
	dependency "bindbc-loader" version="~>1.1"
}

configuration "dynamicBC" {
	dependency "bindbc-loader" version="~>1.1"
	subConfiguration "bindbc-loader" "yesBC"
	subConfiguration "bindbc-common" "yesBC"
	buildOptions "betterC"
}

configuration "static" {
	versions "BindFT_Static"
	excludedSourceFiles "source/bindbc/freetype/binddynamic.d"
}

configuration "staticBC" {
	subConfiguration "bindbc-common" "yesBC"
	versions "BindFT_Static"
	buildOptions "betterC"
	excludedSourceFiles "source/bindbc/freetype/binddynamic.d"
}
